<?php
// Эта команда позволяет получить JSON данные на PHP коде и работать с ними
$_POST = json_decode(file_get_contents("php://input"), true);
// Эта команда берет данные которые пришли с клиента, превращает их в строку и показывает обратно на клиенте
echo var_dump($_POST);